<?php
return [
    'index' => 'Index',
    'first' => 'First',
    'previous' => 'Previous',
    'next' => 'Next',
    'last' => 'Last',
    'search' => 'Search',
    'add' => 'Add',
    'delete' => 'Delete',
    'show' => 'Show',
    'showing' => 'Showing',
    'edit' => 'Edit',
    'entries' => 'Entries',
    'all' => 'All',
    'home' => 'Home',
    'contact' => 'Contact',
    'to' => 'to',
    'of' => 'Of',
    'delete_success' => 'Delete Success',
    'find_success' => 'Find Success',
    'add_success' => 'Add Success',
    'edit_success' => 'Edit Success',
    'null' => 'Null',
    'fill_your_field' => [
        'param' => 'please fill your field ',
        'first_name' => 'Please fill your field first name',
        'email' => 'please fill your field email',
        'middle_name' => 'please fill your field middle name',
        'last_name' => 'please fill your field last name',
        'pass_word' => 'please fill your field pass word',
        'user_name' => 'please fill your field user name',
        're_pass_word' => 'please press again your pass word',
        'title' => 'please fill your field title',
        'content' => 'please fill your field content',
        'date_publish' => 'please schedule publish for post',
        
    ],
    're_pass_word_wrong' => 'password incorect, try again',
    'author_be_deleted' => 'Author Has Been Delete',

];