<?php
return [
    'Index' => 'Index',
    'First' => 'First',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Last' => 'Last',
    'Search' => 'Search',
    'Add' => 'Add',
    'Delete' => 'Delete',
    'Show' => 'Show',
    'Showing' => 'Showing',
    'Edit' => 'Edit',
    'Entries' => 'Entries',
    'All' => 'All',
    'Home' => 'Home',
    'Contact' => 'Contact',
    'To' => 'to',
    'Of' => 'Of',
];