<?php
 return [
    'AllUser' => 'All User',
    'AddUser' => 'Add User',
    'Name' => 'Name',
    'EmailAddress' => 'Email Address',
    'Role' => 'Role',
    'Search' => 'Search',
    'Home' => 'Home',
    'Contact' => 'Contact',
    'User' => 'User',
    'Admin' => 'Admin',
    'Verifiter' => 'Verifiter',
    'Author' => 'Author',
    'Writer' => 'Writer',
    'Censor' => 'Censor',
    'Post' => 'Post',
    'Title' => 'Title',
    'Content' => 'Content',
    'Status' => 'Status',
    'DatePublish' => 'Status',
    'MoreInfo' => 'More Information',
    'Detail' => 'Detail',
    'Copy' => 'Copy',
    'Version' => 'Version',
    'wrong' => 'some thing went wrong',
    'TryAgain' => 'Please Try Again Later!!!',
    'Success' => 'Success',
    'Fail' => 'Fail',
    'Edit' => 'Edit',
    'Sure' => 'Are You Sure',
    'ConfirmUser' => 'Do You Want To :action This User ?',
    'ConfirmBlog' => 'Do You Want To :action This Blog ?',
    'ActionUser' => ':action User',
    'ActionPost' => ':action Post',
    'Loading' => 'Đang Tải.......',
    'AllDataUser' => 'Data Of All User',
    'UserName' => 'User Name',
    'CreateUser' => 'Create User',
    'DeleteUser' => 'Delete User',
    'EditUser' => 'Edit User',
    'UpdateUser' => 'Update User',
    'StoreUser' => 'Store User',
    
 ];