<?php
return [
   'all_user' => 'All User',
   'add_user' => 'Add User',
   'name' => 'Name',
   'email_address' => 'Email Address',
   'role' => 'Role',
   'search' => 'Search',
   'home' => 'Home',
   'contact' => 'Contact',
   'user' => 'User',
   'admin' => 'Admin',
   'verifiter' => 'Verifiter',
   'author' => 'Author',
   'writer' => 'Writer',
   'censor' => 'Censor',
   'post' => 'Post',
   'title' => 'Title',
   'content' => 'Content',
   'status' => 'Status',
   'date_publish' => 'Status',
   'more_info' => 'More Information',
   'detail' => 'Detail',
   'copy' => 'Copy',
   'version' => 'Version',
   'wrong' => 'some thing went wrong',
   'try_again' => 'Please Try Again Later!!!',
   'success' => 'Success',
   'fail' => 'Fail',
   'edit' => 'Edit',
   'sure' => 'Are You Sure',
   'action_user' => ':action User',
   'action_post' => ':action Post',
   'loading' => 'Đang Tải.......',
   'all_data_user' => 'Data Of All User',
   'user_name' => 'User Name',
   'create_user' => 'Create User',
   'delete_user' => 'Delete User',
   'edit_user' => 'Edit User',
   'update_user' => 'Update User',
   'store_user' => 'Store User',
   'confirm_delete_user' => 'Do You Want To Delete This User',
   'some_thing_wrong' => 'Some Thing Went Wrong',
   'no_data_user' => 'Have Not Data Of This User',
   'invalid_data' => [
      'first_name' => 'Invalid Data First Name',
      'middle_name' => 'Invalid Data Middle Name',
      'last_name' => 'Invalid Data Last Name',
      'email' => 'Invalid Data Email',
      'password' => 'Invalid Data Password',
      'user_name' => 'Invalid Data User Name',
      'user' => 'Invalid Data User',
   ],
   'some_thing_wrong_when' => [
      'delete' => 'Some Thing Went Wrong when You Try Delete User',
      'update' => 'Some Thing Went Wrong when You Try Update User',
      'create' => 'Some Thing Went Wrong when You Try Create User',
   ],
   'do_you_want' => [
      'delete' => 'Do You Want To Delete This User',
      'update' => 'Do You Want To Update This User',
      'create' => 'Do You Want To Create This User',
   ],
   'user_deleted_before' => 'This User Has Been Deleted Before',
   'used_for_another_acc' => 'already used for another account',

   'pass_at_least_three_characters' => 'PassWord At Least There Characters',
   'add_success' => 'Add User Success',
   'update_success' => 'Update User Success',
   'find_success' => 'Find User Success',
   'delete_success' => 'Delete User Success',

   'fail' => [
      'add' => 'Add User Fail',
      'update' => 'Update User Fail',
      'delete' => 'Delete User Fail',
      'find' => 'Find User Fail',
   ],
   'edit_user' => 'edit',
   'delete_user' => 'Delete User',
   'find_user' => 'Find User',
   'save_user' => 'Save User',
   'first_name' => 'First Name',
   'middle_name' => 'Middle Name',
   'last_name' => 'Last Name',
   'email' => 'Email',
   'user_name' => 'User Name',
   'pass_word' => 'Password',
   're_pass_word' => 'Repeat Password ',
   

];
