<?php
return [
    'index' => 'STT',
    'first' => 'Đầu Tiên',
    'previous' => 'Trước Đó',
    'next' => 'Tiếp Theo',
    'last' => 'Trước',
    'search' => 'Tìm Kiếm',
    'add' => 'Thêm',
    'delete' => 'Xóa',
    'show' => 'Hiển Thị',
    'showing' => 'Đang Hiển Thị',
    'edit' => 'Sửa',
    'entries' => 'Mục',
    'all' => 'Tất Cả',
    'home' => 'Màn Hình Chính',
    'contact' => 'Liên Hệ',
    'to' => 'Đến',
    'of' => 'Của',
    'delete_success' => 'Xóa Thành Công',
    'find_success' => 'Tìm Thành Công',
    'add_success' => 'Thêm Thành Công',
    'edit_success' => 'Sửa Thành Công',
    'null' => 'Rỗng',
    'fill_your_field' => [
        'param' => 'Điền  ',
        'first_name' => 'Nhập Tên họ của bạn',
        'email' => 'Nhập email của bạn ',
        'middle_name' => 'Nhập Tên Đệm của bạn',
        'last_name' => 'Nhập Tên của bạn ',
        'pass_word' => 'Nhập mật khẩu của bạn',
        'user_name' => 'Nhập tên người dùng của bạn',
        're_pass_word' => 'nhập lại mật khẩu của bạn',
        'title' => 'Nhập Tiêu Đề Cho Bài Viết Của Bạn ',
        'content' => 'Nhập Tiêu Đề Cho Bài Viết Của Bạn ',
        'date_publish' => 'Lên Lịch Đăng Bài Cho Bài Viết ',
    ],
    're_pass_word_wrong' => 'mật khẩu không khớp, thử lại',
    'author_be_deleted' => 'Tài Khoản Của Tác Giả Đã Bị Xóa',

];