<?php
 return [
    'all_user' => 'Tất Cả Người Dùng',
    'add_user' => 'Thêm Người Dùng',
    'name' => 'Tên',
    'email_address' => 'Địa Chỉ Email',
    'role' => 'Vai Trò',
    'search' => 'Tìm Kiếm',
    'home' => 'Màn Hình Chính',
    'contact' => 'Liên Hệ',
    'user' => 'Người Dùng',
    'admin' => 'Quản Trị Viên',
    'verifiter' => 'Người Xác Minh',
    'author' => 'Tác Giả',
    'writer' => 'Người Viết Bài',
    'censor' => 'Kiểm Duyệt Viên',
    'post' => 'Bài Viết',
    'title' => 'Tiêu Đề',
    'content' => 'Nội Dung',
    'status' => 'Trạng Thái',
    'date_publish' => 'Ngày Xuất Bản',
    'moreInfo' => 'Thêm Thông Tin',
    'detail' => 'Chi Tiết',
    'copy' => 'Sao Chép',
    'version' => 'Phiên bản',
    'wrong' => 'Có Thứ Gì Đấy Đang Sai',
    'try_again' => 'làm Ơn Thử Lại Sau!!!',
    'success' => 'Thành Công',
    'fail' => 'Thất Bại',
    'edit' => 'Chỉnh Sửa',
    'sure' => 'Bạn Chắc Chứ',
    'confirm_user' => 'Bạn Có Muốn :action Người Dùng Này Không ?',
    'confirm_blog' => 'Bạn Có Muốn :action Bài Viết Này Không ?',
    'action_user' => ':action Người Dùng',
    'action_post' => ':action Bài Viết',
    'loading' => 'Loading......',
    'all_data_user' => 'Tất Cả Dữ Liệu Của Người Dùng ',
    'user_name' => 'Tên Người Dùng',
    'create_user' => 'Tạo Người Dùng ',
    'confirm_delete_user' => 'Bạn Có Muốn Xóa Người Dùng Này',
    'something_wrong' => 'Có Gì Đó Không Đúng ',
    'no_data_user' => 'không Có Dữ Liệu Của Người Này',
    'invalid_data' => [
      'first_name' => 'Không Có Dữ Liệu Tên Họ',
      'middle_name' => 'Không Có Dữ Liệu Tên Đệm',
      'last_name' => 'Không Có Dữ Liệu Tên Cuối',
      'email' => 'Không Có Dữ Liệu Thư Điện Tử',
      'password' => 'Không Có Dữ Liệu Mật Khẩu',
      'user_name' => 'Không Có Dữ Liệu Tên Người Dùng',
      'user' => 'không có dữ liệu người dùng này '

    ],
    'some_thing_wrong_when' => [
      'delete' => 'Có gì đấy sai khi bạn đang cố xóa người dùng này',
      'update' => 'có gì đấy sai khi bạn đang cố cập nhật người dùng này',
      'create' => 'có gì đấy sai khi bạn đang cố tạo người dùng này',
    ],
    'do_you_want' => [
      'delete' => 'bạn có muốn xóa người dùng này không ?',
      'update' => 'bạn có muốn cập nhật người dùng này không ?',
      'create' => 'bạn có muốn tạo người dùng này không ?',
    ],
    'user_deleted_before' => 'người dùng này đã bị xóa trước đó !!!!',
    'used_for_another_acc' => 'đã được sử dụng cho tài khoản khác',

    'pass_at_least_three_characters' => 'mật khẩu ít nhất phải có 3 kí tự',
    'add_success' => 'thêm người dùng thành công',
    'update_success' => 'cập nhật người dùng thành công',
    'find_success' => 'tìm người dùng thành công',
    'delete_success' => 'xóa người dùng thành công',
    'fail' => [
      'add' => 'thêm người dùng thất bại',
      'update' => 'cập nhật người dùng thất bại',
      'delete' => 'xóa người dùng thất bại',
      'find' => 'tìm người dùng thất bại',
    ],
    'edit_user' => 'Sửa người dùng',
    'delete_user' => 'Xóa người dùng',
    'find_user' => 'Tìm Người Dùng',
    'save_user' => 'lưu người dùng',
    'first_name' => 'họ',
    'middle_name' => 'tên đệm',
    'last_name' => 'tên',
    'email' => 'thư điện tử',
    'user_name' => 'tên người dùng',
    'pass_word' => 'mật khẩu',
    're_pass_word' => 'nhập lại mật khẩu ',
    


 ];